<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
	
	body
	{
		
       background-color:rgba(94, 18, 5, 0.219);
        height:100%;
        width:100%
       
    }
    .div2
  {
    color: red;
    font-size: xx-large;
    font-style: italic;
    background-attachment: scroll;
    font-stretch: semi-condensed;
  }
 #slideshow {
		overflow: hidden;
		height: 120px;
		width: 100%;
		margin: 0 auto;
	}
	
	.slide {
		float: left;
		height: 120px;
		width: 100%;
	}
	
	
	
	.slide-wrapper {
		
		width: calc(728px * 4);
		
	
		animation: slide 10s ease infinite;
	}
	
	
	.slide:nth-child(1) {
		background-color:blueviolet;
	}
	
	.slide:nth-child(2) {
		background-color:yellow;
	}
	
	.slide:nth-child(3) {
		background-color:blue;
	}
	
	.slide:nth-child(4) {
		background-color:red;
	}
	
	
	
	@keyframes slide {
		
		
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-700px* 1);
		}
		60% {
			margin-left: calc(-700px * 2);
		}
		80% {
			margin-left: calc(-700px * 3);
		}
        
	}
	.id-card-holder {
			width: 225px;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #1f1f1f;
		    border-radius: 5px;
		    position: relative;
		}
		.id-card-holder:after {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    left: 222px;
		    border-radius: 5px 0 0 5px;
		}
		.id-card {
			
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
		.id-card img {
			margin: 0 auto;
		}
		
		.photo img {
			width: 80px;
    		margin-top: 15px;
		}
		h2 {
			font-size: 15px;
			margin: 5px 0;
		}
		h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
		}
		
		
		
		
		
	</style>
<body>
    <div class="div1">  <a href="C:\Users\mrc42\Desktop\Team Hustlers\HealthView Port.html"><h2> Home </a> <a href=""> <h3>Appointment Status</h3></a>
    </div>
    <div id="slideshow">
		<div class="slide-wrapper">
			
			
			<div class="slide">
				<h1 class="slide-number">
				<big><center>HEALTH VIEWPORT</center></big>
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<big><center>HEALTH VIEWPORT</center></big>
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<big><center>HEALTH VIEWPORT</center></big>
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
                    <big><center>HEALTH VIEWPORT</center></big>
				</h1>
			</div>
		</div>
	</div>
    
 <h2> These are the list of doctors which are available in your area</h2>
 <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			
			<div class="photo">
				<img src="C:\Users\mrc42\Desktop\Team Hustlers\WhatsApp Image 2022-10-12 at 7.19.44 PM.jpeg">
			</div>
			<h2>Dr.VK Singh</h2>
			
			<h3>General practitioner ( GP)</h3>
			
			<p><strong>Bhadouria Clinic</strong><p>
			<p>Teachers Colony Bah Agra,UP, India <strong>283104</strong></p>
	
		<input type="submit" value="Take Appointment" accesskey="s">
			  <script> alert("UnderConstruction");</script>
		</div>
	</div>
	<br><br><br><br>

	
 <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			
			<div class="photo">
				<img src="C:\Users\mrc42\Desktop\Team Hustlers\WhatsApp Image 2022-10-12 at 7.25.28 PM.jpeg">
			</div>
			<h2>Dr.Anjali Sharma</h2>
			
			<h3>Gynaecologist</h3>
			
			<p><strong>MBBS From Russia</strong><p>
			<p> NEW DELHI</p>
	
		<input type="submit" value="Take Appointment" accesskey="s">
			  
		</div>
	</div>
	<br><br><br>
 <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			
			<div class="photo">
				<img src="C:\Users\mrc42\Desktop\Team Hustlers\WhatsApp Image 2022-10-12 at 7.20.15 PM.jpeg">
			</div>
			<h2>Dr.Meera Sharma</h2>
			
			<h3>Gynaecologist</h3>
			
			<p><strong>Aman Prakritra chikatshalay</strong><p>
			<p>Fatehabad,Agra,UP India <strong>283111</strong></p>
	
		<input type="submit" value="Take Appointment" accesskey="s">
			  
		</div>
	</div>
	<br><br><br>
 <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			
			<div class="photo">
				<img src="C:\Users\mrc42\Desktop\Team Hustlers\WhatsApp Image 2022-10-12 at 7.20.13 PM.jpeg">
			</div>
			<h2>Dr.Ashok Sharma</h2>
			
			<h3> orthopedic surgeon</h3>
			
			<p><strong>Tajganj Agra Uttar Pradesh </strong><p>
			
		<input type="submit" value="Take Appointment" accesskey="s">
			  
		</div>
	</div>
	<br><br><br>
 <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			
			<div class="photo">
				<img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg">
			</div>
			<h2>Dr.AB Singh Chahuan</h2>
			
			<h3> Pediatricians</h3>
			
			<p><strong>Ex Senior Doctor of Mainpuri,Etah,Aligarh Government Hospital </strong><p>

			<p><strong>Mainpuri,UP, India</strong></p>
		<input type="submit" value="Take Appointment" accesskey="s">
			  
		</div>
	</div>


</body>
</html>
