
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government</title>
</head>
<link rel="icon" href="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" type="image/icon type">
<style>
 body
 {
   background-color: burlywood;
 }
    .div1
  {
    background-color: rgb(202, 209, 108);
    background-attachment: fixed;
    height: 200px;
    width: 100%;
    
    border-color:red;
    border-style: dotted;
    box-shadow: inset;
    border-width: 4px;
    font-size: 60px;
    color: green;
    text-align: center;
    
  }
  .div2
  {
    background-color: white;
    height:1300px;
    width:100%;
  }
  .div5
    {
        background-color: black;
        margin-bottom: 100%;
        width:100%;
        height:200px;
        color:white;
    }
</style>
<body>
    <div class="div1"><h1>Health ViewPort  </h1></div>
    <div><h1 style="color:blue; font-size: 60px;"><marquee>* FIT INDIA * HIT INDIA*</marquee></h1></div>
    <div><img src="C:\Users\mrc42\Desktop\Team Hustlers\15466801035c3077272b73f-medium.png" height="210px" width="210px"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\Master_1549294855.jpg"height="210px" width="210px"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\phpThumb_generated_thumbnail.jpeg"height="210px" width="210px"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\OIP (2).jpg"height="210px" width="210px"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\employee-health-scheme.png" height="210px" width="210px"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\518201852900_nhis1.jpg" height="210px" width="210px"></div>
<div class="div2">
  <h1>
 <br>   <a href="http://ab-hwc.nhp.gov.in/" >Ayushman Bharat</a><br>
<br><a href="http://61.0.248.124/">Awaz Health Insurance Scheme</a><br>
<br><a href="https://www.india.gov.in/aam-aadmi-bima-yojana-department-financial-services">Aam Aadmi Bima Yojana</a><br>
<br> <a href="https://rajswasthya.nic.in/bsby.htmBhamashah"> Swasthya Bima Yojana</a><br>
<br> <a href="https://www.cghs.nic.in/"> Government Health Scheme (CGHS)</a><br>
<br> <a href="https://www.cmchistn.com/">Chief Minister’s Comprehensive Insurance Scheme</a><br>
<br> <a href="https://www.esic.nic.in/">Employees’ State Insurance Scheme</a><br>
<br> <a href="https://sha.kerala.gov.in/karunya-arogya-suraksha-padhathi/">Karunya Health Scheme</a><br>
<br> <a href="https://www.jeevandayee.gov.in/">Mahatma jyotirao phule jan aarogya Yojana</a><br>
<br> <a href="https://nhm.gujarat.gov.in/mukhya-mantri-amrutam.htm">Mukhyamantri Amrutum Yojana</a><br>
<br><a href="https://financialservices.gov.in/insurance-divisions/Government-Sponsored-Socially-Oriented-Insurance-Schemes/Pradhan-Mantri-Suraksha-Bima-Yojana(PMSBY)">Pradhan Mantri Suraksha Bima Yojana</a><br>
<br><a href="https://www.ysraarogyasri.ap.gov.in/">Dr YSR Aarogyasri Health Care Trust Andhra Pradesh State Government</a> <br>
<br> <a href="https://ehf.telangana.gov.in/HomePage/"> State Government – Employees and Journalists Health Scheme</a><br>

<br><a href="https://uiic.co.in/en/taxonomy/term/1283">Universal Health Insurance Scheme</a><br>
<br><a href="https://sahakara.kar.gov.in/yashasivini.html">Yeshasvini Health Insurance Scheme</a> <br>
<br><a href="https://wbhealthscheme.gov.in/">West Bengal Health Scheme</a><br>
  </h1>

<div class="div5">
  <h5><marquee><pre><a href>All Rights Are Reserved. </a>                  <a href>  Conditions of Use </a>                     <a href> Privacy Notice.</a>  </pre> </marquee></h5>
  <h5>Gmail <a href="Healthviewport1920@gmail.com">Healthviewport1920@gmail.com</a></h5>
   <h5>Postal Address-Main Branch HealthView Port <br>JanakPuri Delhi India </h5>
  <h5>Phone Number-1112-3983839<br>Phone Number-1102-3990839
</h5>
</div>    
</div>

 </body>

</html>