<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    
</head>
<style>
    body{
        background-color: bisque;
    }
    a
    {
        color: green;
    }
    
    .div2
    {
        background-color:rgb(44, 209, 154);
        height: 200px;
        width: 100%;
        font-size: 50px;
      
      color:black;
      
      border: 5px;
      border-style: groove;
       border-color: white;
       
    }
    .div3
    {
        
        font-size:100px;
        font-style: oblique;
    }
    .div4
    {
        margin-top: 50px;
        background-image: url(Background.jpg);
        height: 1500px;
        width: 100%;
        color: black;
        
    }
    .div5
    {
        background-color: black;
        margin-bottom: 100%;
        width:100%;
        height:200px;
        color:white;
    }
    .div6
    {
        background-color: black;
        width:650px;
        height: 50px;
        margin: 0px 100px 0px 360px;
        color:white;
        position: scroll;
        
        border-style:dashed;
        border-color:darkblue;
        font-display: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    .div99
    {
       
        color:black;
        width: 590px;
    }
    

</style>
<link rel="icon" href="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" type="image/icon type">
<body>

<div class="div2">
    
    
 <h1><center>HEALTH   VIEWPORT</center></h1>  

</div>

<div class="div4">
    <div class="div99"><button id="get-location"><img src="C:\Users\mrc42\Desktop\Team Hustlers\OIP (1).jpg" height="200px" width="200px" style=border-radius:100% ></button> <script>function getLocation() {
        if (!navigator.geolocation) {
          console.log('Geolocation API not supported by this browser.');
        } else {
          console.log('Checking location...');
          navigator.geolocation.getCurrentPosition(success, error);
        }
      }
      function success(position) {
  console.log(position);
}
function error() {
  console.log('Geolocation error!');
}
document.getElementById('get-location').addEventListener('click', getLocation);
</script><h3>Click on button ,Ambulance will reach on your location within 15min</h3></div><br>
       <div class="div6"><h2><pre>                   Making Health Sector Digital      </pre></h2></div>
   <pre> <marquee><span style="font-size:300%; color:brown"> <pre><img src="1.jpg" width="200px%" height="200px" border-color="black"> &#8614  <img src="2.jpg" width="200px%" height="200px" border-color="black">  &#8614 &#8614<img src="logo.jpeg" width="200px" height="200px" border-color="black">&#8614<img src="3.jpg" width="200px%" height="200px" border-color="black"> <img src="C:\Users\mrc42\Desktop\Team Hustlers\4.webp" width="200px" height="200px"></span> </marquee></pre>
   
   
        <h1> <span style="font-size:300%;color:black;"><img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" height="50px"></span>
           
            <a href="file:///C:/Users/mrc42/Desktop/Team%20Hustlers/project.html"> Select the Full Course if you want to stay fit and healthy   </a> </h1><br>                                    
        <br>
        <h1><span style="font-size:300%; color:brown"><img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" height="50px"></span><a href="C:\Users\mrc42\Desktop\Team Hustlers\doctorspage.html">Thousands of Specialist Doctor on one click</a></h1>

        <br>

        <h1><span style="font-size:300%;color:aquamarine;"><img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" height="50px"></span><a href="file:///C:/Users/mrc42/Desktop/Team%20Hustlers/pharmacy.html"> thousands of best Pharmacy only on one click</a> </h1>
       <br>
       <h1><span style="font-size:300%;color:aquamarine;"><img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" height="50px"></span><a href="C:\Users\mrc42\Desktop\Team Hustlers\brainn.html"> Check Your Brain Health</a> </h1>
       <br>
       <h1><span style="font-size:300%;color:aquamarine;"><img src="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" height="50px"></span><a href="C:\Users\mrc42\Desktop\Team Hustlers\gov.html"> All Government Schemes Related to Health Sector</a> </h1>
        <br>
        <br>
        
    
     <br><br><br><br><br>
     <div class="div5">
        <h5><marquee><pre><a href>All Rights Are Reserved. </a>                  <a href>  Conditions of Use </a>                     <a href> Privacy Notice.</a>  </pre> </marquee></h5>
        <h5>Gmail <a href="Healthviewport1920@gmail.com">Healthviewport1920@gmail.com</a></h5>
         <h5>Postal Address-Main Branch HealthView Port <br>JanakPuri Delhi India </h5>
        <h5>Phone Number-1112-3983839<br>Phone Number-1102-3990839
    </h5>


    </div>    
</div>


   
</body>
</html>