<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
  background: #262626;
  font-family: raleway;
  color: white;
  margin: 0;
}

.popup .content {
 width: 300px;
 height: 450px;
 z-index: 2;
 text-align: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 padding: 20px;
 border-radius: 20px;
 background: #262626;
 position: absolute;
 box-shadow:  38px 38px 56px #1e1e1e, 
             -25px -25px 38px #1e1e1e;
 z-index: 1;
}
    
h1 {
 font-weight: 600;
 padding-top: 20px;
 text-align: center;
 font-size: 32px;
 padding-bottom: 10px;
}

a {
 font-weight: 600;
 color: white;
}

.input-field .validate {
border: none;
margin-bottom: 15px;
color: #bfc0c0;
background: #262626;
padding: 20px;
font-size: 16px;
border-radius: 10px;
box-shadow: inset 5px 5px 5px #232323, 
            inset -5px -5px 5px #292929;
outline: none;
}

.second-button {
margin-top: 20px;
padding: 20px 30px;
border-radius: 40px;
border: none;
color: white;
font-size: 18px;
font-weight: 500;
background: #262626;
box-shadow:  8px 8px 15px #202020, 
             -8px -8px 15px #2c2c2c;
transition: box-shadow .35s ease !important;
outline: none;
}

.second-button:active{
background: linear-gradient(145deg,#222222, #292929);
box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
border: none;
outline: none;
}
p{
color: #bfc0c0;
padding: 20px;
}




</style>
</head>
<body>
 <div class="popup" id="popup-1">
   <div class="content">
    <h1>Sign in</h1> 
    <div class="input-field"><input placeholder="Email" class="validate"></div>
    <div class="input-field"><input placeholder="Password" class="validate"></div>
     <button class="second-button">Sign in</button>
 <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
    <!--Cancel Button-->
     
        <!--Login Form-->
         
        <!--Pop-up Button-->
    
    </div>
  </div>

<script>
    //JavaScript Code
</script>

</body>
</html> 
